# MyNotePade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shahryar960103/mynotepade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahryar960103/mynotepade/: EditProfileFragment.java  MainActivity.java
app/src/main/java/com/shahryar960103/mynotepade/adapter/: NoteAdapter.java
app/src/main/java/com/shahryar960103/mynotepade/config/: Constants.java  MyApplication.java
app/src/main/java/com/shahryar960103/mynotepade/database/: DAO.java  NoteDataBase.java
app/src/main/java/com/shahryar960103/mynotepade/models/: Note.java
app/src/main/java/com/shahryar960103/mynotepade/viewmodel/: NoteViewModel.java
app/src/main/java/com/shahryar960103/mynotepade/views/aboutUsFragment/: AboutUsFragment.java
app/src/main/java/com/shahryar960103/mynotepade/views/addNoteFragment/: AddNoteFragment.java
app/src/main/java/com/shahryar960103/mynotepade/views/contactUsFragment/: ContactUsFragment.java
app/src/main/java/com/shahryar960103/mynotepade/views/homeFragment/: HomeFragment.java
app/src/main/java/com/shahryar960103/mynotepade/views/noteFragment/: NoteFragment.java
app/src/main/java/com/shahryar960103/mynotepade/views/settingFragment/: SettingsFragment.java
app/src/main/res/drawable/: btn_selector.xml  btn_shape.xml  edt_shape.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_bermuda_traingle.xml  ic_notepad.xml  ic_protruding_squares.xml  ic_subtle_stripes.xml  thumb_seekbar.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_add_note.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_note.xml  fragment_settings.xml  navigation_view_header.xml  row_note.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: note_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fa/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shahryar960103/mynotepade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
